server.port=8761
sprig.application.name=eureka-discovery
#ne pas enregister eureka service comme un client
eureka.client.fetch-registry=false
# ne pas enregister eureka service dans service registry
eureka.client.register-with-eureka=false
#eureka.instance.prefer-ip-address=true
